ExportMapAddIn/ExportMapResult.xaml

<Window x:Class="ExportMapAddIn.ExportMapResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ESRI.ArcGIS.AppCore.Controls;assembly=ESRI.ArcGIS.AppCore"
        Title="Export Map"
        Width="450"
        SizeToContent="Height"
        Style="{StaticResource ModalDialogWindowStyle}"
        WindowStartupLocation="CenterScreen"
        x:ClassModifier="internal">
    <Grid Background="{DynamicResource ApplicationBackgroundBrush}">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="7" />
        </Grid.RowDefinitions>
        <RichTextBox Margin="5"
                     HorizontalAlignment="Left"
                     Background="Transparent"
                     BorderThickness="0"
                     IsDocumentEnabled="true"
                     IsReadOnly="True">
            <FlowDocument  Foreground="{DynamicResource ThemedForegroundBrush}"
                           FontSize="{DynamicResource ThemedMediumTextSize}">
                <Paragraph>
                    The export map result is available at:<LineBreak/>
                    <Run Text="{Binding Url}" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <!--  open/save/cancel buttons  -->
        <Border Grid.Row="1"
                Margin="5"
                BorderBrush="{DynamicResource GalleryHeaderBorderBrush}"
                BorderThickness="0,1,0,0">
            <StackPanel Margin="0,3,0,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Margin="5,5,5,0"
                        Command="{Binding OpenCommand}"
                        Content="Open"
                        Style="{StaticResource ToolbarDoneButtonStyle}" />
                <Button Margin="5,5,5,0"
                        Command="{Binding SaveCommand}"
                        Content="Save"
                        Style="{StaticResource ToolbarDoneButtonStyle}" />
                <Button Margin="5,5,5,0"
                        Content="Cancel"
                        IsCancel="True"
                        Style="{StaticResource ToolbarDoneButtonStyle}" />
            </StackPanel>
        </Border>

        <!--  Progress bar  -->
        <controls:MetroProgressBar Grid.Row="2"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top"
                                   Foreground="{DynamicResource MetroProgressAlternateBubbleBrush}"
                                   IsIndeterminate="True"
                                   Visibility="{Binding IsBusy,
                                                        Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</Window>

