ExportMapAddIn/ExportMapTool.xaml

<UserControl x:Class="ExportMapAddIn.ExportMapTool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:ESRI.ArcGIS.AppCore.Controls;assembly=ESRI.ArcGIS.AppCore"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:exportMapAddIn="clr-namespace:ExportMapAddIn"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="32"
             d:DesignWidth="32"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <exportMapAddIn:InvertBoolConverter x:Key="InvertBoolConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>

        <Popup x:Name="ExportMapPopup"
               AllowsTransparency="True"
               IsOpen="{Binding IsOpen,
                                Mode=TwoWay}"
               StaysOpen="False">
            <Border Style="{StaticResource MenuDropdownBorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="7" />
                    </Grid.RowDefinitions>

                    <Border Style="{StaticResource GalleryHeaderBorderStyle}">
                        <TextBlock Margin="5,3"
                                   Style="{StaticResource GalleryHeaderStyle}"
                                   Text="Export Map" />
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="5"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource GalleryHeaderStyle}"
                                   Text="LayoutTemplate:" />
                        <ComboBox Grid.Row="0"
                                  Grid.Column="1"
                                  Width="180"
                                  Margin="5"
                                  ItemsSource="{Binding LayoutTemplates}"
                                  SelectedItem="{Binding LayoutTemplate,
                                                         Mode=TwoWay}"
                                  Style="{StaticResource ThemedComboBoxStyle}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2" Text="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="5"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource GalleryHeaderStyle}"
                                   Text="Format:" />
                        <ComboBox Grid.Row="1"
                                  Grid.Column="1"
                                  Width="180"
                                  Margin="5"
                                  ItemsSource="{Binding Formats}"
                                  SelectedItem="{Binding Format,
                                                         Mode=TwoWay}"
                                  Style="{StaticResource ThemedComboBoxStyle}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2" Text="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>

                    <Border Grid.Row="2"
                            Margin="5"
                            BorderBrush="{DynamicResource GalleryHeaderBorderBrush}"
                            BorderThickness="0,1,0,0">
                        <StackPanel Margin="0,5,0,0"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                            <Button Margin="5,5,5,0"
                                    Command="{Binding ExportMapCommand}"
                                    Content="Export Map"
                                    Style="{StaticResource ToolbarDoneButtonStyle}" />
                            <Button Margin="5,5,5,0"
                                    Command="{Binding CancelExportMapCommand}"
                                    Content="Cancel"
                                    Style="{StaticResource ToolbarDoneButtonStyle}" />

                        </StackPanel>
                    </Border>

                    <!--  Progress bar  -->
                    <controls:MetroProgressBar Grid.Row="3"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Top"
                                               Foreground="{DynamicResource MetroProgressAlternateBubbleBrush}"
                                               IsIndeterminate="True"
                                               Visibility="{Binding IsBusy,
                                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
            </Border>
        </Popup>

        <ToggleButton x:Name="ToggleButton"
                      IsChecked="{Binding IsOpen,
                                          Mode=TwoWay}"
                      IsHitTestVisible="{Binding IsOpen,
                                                 ElementName=ExportMapPopup,
                                                 Converter={StaticResource InvertBoolConverter}}"
                      Style="{StaticResource TouchToolbarDropDownToggleButtonStyle}"
                      ToolTip="Export the map as image in jpeg, png, gif, pdf,...">
            <Image Source="/ExportMapAddIn;component/Images/ExportMap.png"
                   Stretch="Fill" />
        </ToggleButton>
    </Grid>
</UserControl>